BookingApp/BookingApp/HotelDetalisPage.xaml

<Page x:Class="BookingApp.HotelDetalisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelDetalisPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="hotelDetails" Margin="10 ,10, 10, 10" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBlock Text="{Binding Address}" Foreground="DarkGray" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding NumberStars, StringFormat='Number of Stars: {0}'}" Foreground="DarkGreen" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Gray" Margin="0,0,0,10"/>

            <!--<Button Content="Back" Margin="0,10,0,0" Click="BackButton_Click"/>-->
        </StackPanel>
        <ListBox x:Name="roomListBox" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" SelectionChanged="RoomListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Number}" FontWeight="Bold" FontSize="16" Grid.Column="0" Margin="5"/>
                            <StackPanel Grid.Column="1" Margin="25" Height="100">
                                <TextBlock Text="{Binding Type}" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding Availability}" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding CostPerNight, StringFormat='Cost: {0:C}'}" Foreground="DarkGreen"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="reviewListBox" Grid.Row="2" ItemsSource="{Binding Reviews}" BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"
                 HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="770">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Author}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Grade}" Foreground="DarkGray"/>
                            <TextBlock Text="{Binding Date}" Foreground="DarkGreen"/>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame x:Name="mainFrame" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Page>
