BookingApp/BookingApp/LoginPage.xaml

<Page x:Class="BookingApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Button Content="Назад" Width="70" Height="30" HorizontalAlignment="Left" Background="Transparent"
                    BorderThickness="0" Click="BtnBack_Click"/>
            <Separator Background="Black"/>
        </StackPanel>
        <StackPanel x:Name="SpEnter" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Вход" FontSize="24" FontWeight="Bold" Margin="10"/>
            <Label Content="Логин (почта или телефон):" Margin="10"/>
            <TextBox x:Name="LoginTextBox" Margin="10"/>
            <Label Content="Пароль:" Margin="10"/>
            <PasswordBox x:Name="PasswordBox" Margin="10"/>
        </StackPanel>

        <StackPanel x:Name="SpButtons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Войти" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Click="BtnLogin_Click"/>
                <Button Content="Забыли пароль?" Grid.Row="1" Grid.Column="0" Margin="5" BorderThickness="0" Background="Transparent" Click="BtnForgotPassword_Click" />
                <Button Content="Зарегистрироваться" Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="0" Background="Transparent"  Click="BtnRegister_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
