BookingApp/BookingApp/MainWindow.xaml

<Window x:Class="BookingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="SpMain" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TbSearch" Grid.Column="0" Style="{StaticResource PlaceHolder}" Tag="Введите название отеля..." Width="350" Height="25" TextChanged="TbSearch_TextChanged"/>
                <StackPanel x:Name="SpFilters" Grid.Row="0" Grid.Column="1" Margin="100, 0, 100, 0">
                    <ComboBox x:Name="StarFilter" Width="60" SelectionChanged="StarFilter_SelectionChanged">
                        <CheckBox x:Name="Cb1Star" Content="1 Звезда" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox x:Name="Cb2Stars" Content="2 Звезды" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox x:Name="Cb3Stars" Content="3 Звезды" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox x:Name="Cb4Stars" Content="4 Звезды" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <CheckBox x:Name="Cb5Stars" Content="5 Звезд" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <ToggleButton x:Name="BtnUserMenu" Width="25" Height="25" Background="Transparent" BorderThickness="0" Click="BtnUserMenu_Click">
                        <Image Source="/Images/UserProfileIcon.png" Width="25" Height="25" Stretch="Fill"/>
                    </ToggleButton>
                    <Popup x:Name="PopupUserMenu" PlacementTarget="{Binding ElementName=btnUserMenu}" Placement="Bottom" StaysOpen="False">
                        <Grid Background="White" Width="150">
                            <StackPanel>
                                <Button x:Name="BtnLogin" Content="Войти" Click="BtnLogin_Click"/>
                                <Button x:Name="BtnRegister" Content="Зарегистрироваться" Click="BtnRegister_Click"/>

                                <Button x:Name="BtnProfile" Content="Профиль" Click="BtnProfile_Click"/>
                                <Button x:Name="BtnSettings" Content="Настройки" Click="BtnSettings_Click"/>
                                <Button x:Name="BtnLogout" Content="Выйти" Click="BtnLogout_Click"/>
                            </StackPanel>
                        </Grid>
                    </Popup>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <ListBox x:Name="LbHotels" ItemsSource="{Binding Hotels}" SelectionChanged="LbHotels_SelectionChanged"
                 Margin="0, 50, 0, 0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="770">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding PhotoLinks[0]}" Width="100" Height="100" Margin="5" />

                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Address}" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding Rating, StringFormat='Rating: {0}'}" Foreground="DarkGreen"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
