BookingApp/BookingApp/MainWindow.xaml

<Window x:Class="BookingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="SearchPanel" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="TbSearch" Style="{StaticResource placeHolder}" Tag="Введите название отеля..." Width="250" Height="25" TextChanged="TbSearch_TextChanged"/>

                <StackPanel Grid.Column="1" Margin="470, 0, 0, 0">
                    <ToggleButton x:Name="BtnUserMenu" Width="25" Height="25" HorizontalAlignment="Right" Click="BtnUserMenu_Click">
                        <Image Width="40" Height="40" />
                    </ToggleButton>

                    <Popup x:Name="PopupUserMenu" PlacementTarget="{Binding ElementName=btnUserMenu}" Placement="Bottom" StaysOpen="False">
                        <Grid Background="White" Width="150">
                            <StackPanel>
                                <Button x:Name="BtnLogin" Content="Войти" Click="BtnLogin_Click"/>
                                <Button x:Name="BtnRegister" Content="Зарегистрироваться" Click="BtnRegister_Click"/>
                                
                                <Button x:Name="BtnProfile" Content="Профиль" Click="BtnProfile_Click"/>
                                <Button x:Name="BtnSettings" Content="Настройки" Click="BtnSettings_Click"/>
                                <Button x:Name="BtnLogout" Content="Выйти" Click="BtnLogout_Click"/>
                            </StackPanel>
                        </Grid>
                    </Popup>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListBox x:Name="HotelListBox" ItemsSource="{Binding Hotels}" SelectionChanged="HotelListBox_SelectionChanged"
                 Margin="0, 50, 0, 0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="770">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding PhotoLinks[0]}" Width="100" Height="100" Margin="5" />

                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Address}" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding NumberStars, StringFormat='Number of Stars: {0}'}" Foreground="DarkGreen"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
