BookingApp/BookingApp/PasswordRecoveryPage.xaml

<Page x:Class="BookingApp.PasswordRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordRecoveryPage">

    <Grid>
        <StackPanel x:Name="SpRecover" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Восстановление пароля" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <Label Content="Почта:" Margin="10"/>
            <TextBox x:Name="TbLogin" Margin="10"/>
            <Button Content="Отправить" HorizontalAlignment="Center" Click="BtnRecoverPassword_Click"/>
        </StackPanel>

        <StackPanel x:Name="SpCodeEnter" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Код:" Margin="10"/>
            <TextBox x:Name="TbCode" Margin="10" TextChanged="TbCode_TextChanged"/>
        </StackPanel>

        <StackPanel x:Name="SpChangePassword" Orientation="Vertical" VerticalAlignment="Center">

                <Label Content="Введите новый пароль:" Margin="10"/>
                <PasswordBox x:Name="PbNewPassword" Margin="10" PasswordChanged="PbNewPassword_PasswordChanged"/>
                <Label x:Name="LblPasswordStrength" Margin="5"/>
                <Label Content="Повторите:" Margin="10"/>
                <PasswordBox x:Name="PbRepeatNewPassword" Margin="10"/>
                <Button Content="Изменить" HorizontalAlignment="Center" Click="BtnChangePassword_Click"/>

        </StackPanel>
    </Grid>
</Page>
