BookingApp/BookingApp/ProfilePage.xaml

<Page x:Class="BookingApp.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Назад" Width="70" Height="30" HorizontalAlignment="Right" Margin="10" Click="BtnBack_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Профиль" FontSize="24" FontWeight="Bold" Margin="10, 10, 600, 10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Имя: " FontWeight="Bold"/>
                <TextBlock x:Name="TbFirstName" Grid.Row="0" Margin="40, 0, 0, 0"/>
                
                <TextBlock Grid.Row="1" Text="Фамилия: " FontWeight="Bold"/>
                <TextBlock x:Name="TbLastName" Grid.Row="1" Margin="70, 0, 0, 0"/>

                <TextBlock Grid.Row="2" Text="Отчество: " FontWeight="Bold"/>
                <TextBlock x:Name="TbMiddleName" Grid.Row="2" Margin="70, 0, 0, 0"/>

                <TextBlock Grid.Row="3" Text="Телефон: " FontWeight="Bold"/>
                <TextBlock x:Name="TbPhoneNumber" Grid.Row="3" Margin="65, 0, 0, 0"/>

                <TextBlock Grid.Row="4" Text="Почта: " FontWeight="Bold"/>
                <TextBlock x:Name="TbEmail" Grid.Row="4" Margin="50, 0, 0, 0"/>
                
                <TextBlock Grid.Row="5" Text="Паспортные данные: " FontWeight="Bold"/>
                <TextBlock x:Name="TbPassportDetails" Grid.Row="5" Margin="135, 0, 0, 0"/>
            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="14" Grid.Column="0" Text="Ваши брони:" FontSize="24" FontWeight="Bold" Margin="10, 10, 600, 10"/>
        <ListBox x:Name="LbBookings" Grid.Row="15" ItemsSource="{Binding Bookings}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"
          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="770">
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding HotelName}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding RoomNumber}" FontWeight="SemiBold" FontSize="14"/>
                            <TextBlock Text="{Binding StartStayDate}" Foreground="DarkGray"/>
                            <TextBlock Text="{Binding EndStayDate}" Foreground="DarkGreen"/>
                            <TextBlock Text="{Binding Status}" TextWrapping="Wrap" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
