BookingApp/BookingApp/ProfilePage.xaml

<Page x:Class="BookingApp.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Профиль" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <StackPanel Margin="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Имя: " FontWeight="Bold"/>
                <TextBlock x:Name="tbFirstName" Grid.Row="0" Margin="40, 0, 0, 0"/>
                
                <TextBlock Grid.Row="1" Text="Фамилия: " FontWeight="Bold"/>
                <TextBlock x:Name="tbLastName" Grid.Row="1" Margin="70, 0, 0, 0"/>

                <TextBlock Grid.Row="2" Text="Отчество: " FontWeight="Bold"/>
                <TextBlock x:Name="tbMiddleName" Grid.Row="2" Margin="70, 0, 0, 0"/>

                <TextBlock Grid.Row="3" Text="Телефон: " FontWeight="Bold"/>
                <TextBlock x:Name="tbPhoneNumber" Grid.Row="3" Margin="65, 0, 0, 0"/>

                <TextBlock Grid.Row="4" Text="Почта: " FontWeight="Bold"/>
                <TextBlock x:Name="tbEmail" Grid.Row="4" Margin="50, 0, 0, 0"/>
                
                <TextBlock Grid.Row="5" Text="Паспортные данные: " FontWeight="Bold"/>
                <TextBlock x:Name="tbPassportDetails" Grid.Row="5" Margin="135, 0, 0, 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
