BookingApp/BookingApp/RegistrationPage.xaml

<Page x:Class="BookingApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <Button Content="Назад" Width="70" Height="30" HorizontalAlignment="Left" Background="Transparent"
                        BorderThickness="0" Click="BtnBack_Click"/>
                <Separator Background="Black"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
                <StackPanel>
                    <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Margin="10"/>

                    <Label Content="Имя:" Margin="5"/>
                    <TextBox x:Name="TbFirstName" Margin="5, 0, 500, 0"/>

                    <Label Content="Фамилия:" Margin="5"/>
                    <TextBox x:Name="TbLastName" Margin="5, 0, 500, 0"/>

                    <Label Content="Отчество:" Margin="5"/>
                    <TextBox x:Name="TbMiddleName" Margin="5, 0, 500, 0"/>

                    <Label Content="Паспортные данные:" Margin="5"/>
                    <TextBox x:Name="TbPassportDetails" MaxLength="10" Margin="5, 0, 500, 0"/>

                    <Label Content="Телефон:" Margin="5"/>
                    <TextBox x:Name="TbPhoneNumber" Margin="5, 0, 500, 0"/>

                    <Label Content="Почта:" Margin="5"/>
                    <TextBox x:Name="TbEmail" Margin="5, 0, 500, 0"/>

                    <Label Content="Пароль:" Margin="5"/>
                    <PasswordBox x:Name="PasswordBox" Margin="5, 0, 500, 0"/>
                    <Label x:Name="LblPasswordStrength" Margin="5"/>

                    <Button Content="Зарегистрироваться" Click="BtnRegister_Click" Margin="10" Width="200" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
