BookingApp/BookingApp/RegistrationPage.xaml

<Page x:Class="BookingApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <ScrollViewer x:Name="svMain" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0"/>

                <Label Content="Имя:" Margin="5" Grid.Row="1"/>
                <TextBox x:Name="TbFirstName" Margin="5, 0, 500, 0" Grid.Row="2"/>

                <Label Content="Фамилия:" Margin="5" Grid.Row="3"/>
                <TextBox x:Name="TbLastName" Margin="5, 0, 500, 0" Grid.Row="4"/>
    
                <Label Content="Отчество:" Margin="5" Grid.Row="5"/>
                <TextBox x:Name="TbMiddleName" Margin="5, 0, 500, 0" Grid.Row="6"/>

                <Label Content="Паспортные данные:" Margin="5" Grid.Row="7"/>
                <TextBox x:Name="TbPassportDetails" Margin="5, 0, 500, 0" Grid.Row="8"/>

                <Label Content="Телефон:" Margin="5" Grid.Row="9"/>
                <TextBox x:Name="TbPhoneNumber" Margin="5, 0, 500, 0" Grid.Row="10"/>

                <Label Content="Почта:" Margin="5" Grid.Row="11"/>
                <TextBox x:Name="TbEmail" Margin="5, 0, 500, 0" Grid.Row="12"/>

                <Label Content="Пароль:" Margin="5" Grid.Row="13"/>
                <PasswordBox x:Name="PasswordBox" Margin="5, 0, 500, 0" Grid.Row="14"/>

                <Button Content="Зарегистрироваться" Click="BtnRegister_Click" Margin="10" Width="200" Grid.Row="15" HorizontalAlignment="Center"/>
            </Grid>
        </ScrollViewer>

        <Frame x:Name="mainFrame"></Frame>
    </Grid>
</Page>
