BookingApp/BookingApp/RoomDetailsPage.xaml

<Page x:Class="BookingApp.RoomDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="roomDetails" Grid.Row="0" Margin="10" DataContext="{Binding SelectedRoom}">
            <Button Grid.Row="0" Grid.Column="0" Content="Назад" Width="70" Height="30" HorizontalAlignment="Right" Margin="10" Click="BtnBack_Click"/>
            <TextBlock Text="{Binding Number}" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Type}" Foreground="DarkGray" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding CostPerNight, StringFormat='Cost per Night: {0:C}'}" Foreground="DarkGreen" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Availability}" Foreground="DarkBlue" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DatePicker Name="startDatePicker" Margin="10" SelectedDate="{Binding StartDate}"/>
            <DatePicker Name="endDatePicker" Margin="10" SelectedDate="{Binding EndDate}"/>
            <Button x:Name="btnBook" Height="30" Width="120" Background="Aqua" Click="BtnBook_Click">Забронировать</Button>
        </StackPanel>
        <Frame x:Name="mainFrame"></Frame>
    </Grid>
</Page>
