Booking/Booking/HotelDetalisPage.xaml

<Page x:Class="Booking.HotelDetalisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelDetalisPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Address}" Foreground="DarkGray" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding NumberStars, StringFormat='Number of Stars: {0}'}" Foreground="DarkGreen" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Gray" Margin="0,0,0,10"/>

            <!--<Button Content="Back" Margin="0,10,0,0" Click="BackButton_Click"/>-->
        </StackPanel>

        <ListBox Name="roomListBox" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 SelectionChanged="RoomListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="2" Margin="5" Padding="10" CornerRadius="5">
                        <StackPanel Width="150" Height="150">
                            <TextBlock Text="{Binding Type}" FontWeight="Bold" FontSize="18" Foreground="DarkBlue"/>
                            <TextBlock Text="{Binding Availability}" FontSize="14" Margin="0,5,0,0" Foreground="Green"/>
                            <TextBlock Text="{Binding CostPerNight, StringFormat='Price: {0:C}'}" FontSize="14" Foreground="Orange"/>
                            <TextBlock Text="{Binding Photos}" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
