Booking/Booking/MainWindow.xaml

<Window x:Class="Booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="searchPanel" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="tbSearch" Style="{StaticResource placeHolder}" Tag="Введите название отеля..." Width="250" Height="25" TextChanged="tbSearch_TextChanged"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="hotelListBox" ItemsSource="{Binding Hotels}" SelectionChanged="HotelListBox_SelectionChanged"
                     Margin="0, 50, 0, 0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Левая часть с изображением или чем-то еще-->
                            <Image Source="{Binding PhotoLinks[0]}" Width="100" Height="100" Margin="5" />

                            <!--Правая часть с информацией о отеле-->
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Address}" Foreground="DarkGray"/>
                                <TextBlock Text="{Binding NumberStars, StringFormat='Number of Stars: {0}'}" Foreground="DarkGreen"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="hotelDetailsPanel" Visibility="Collapsed" Margin="10">
            <Button x:Name="backButton" Content="Back" Click="BackButton_Click" Visibility="Collapsed" HorizontalAlignment="Left" Width="100" Height="50"/>
            <TextBlock Text="{Binding SelectedItem.Name, ElementName=hotelListBox}" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedItem.Address, ElementName=hotelListBox}"/>
            <TextBlock Text="{Binding SelectedItem.NumberStars, StringFormat='Number of Stars: {0}', ElementName=hotelListBox}"/>
            <TextBlock Text="{Binding SelectedItem.Description, ElementName=hotelListBox}"/>
        </StackPanel>
    </Grid>
</Window>
